"""adding initial table

Revision ID: 9b64fe436ee8
Revises: 
Create Date: 2019-11-15 10:53:43.550715

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9b64fe436ee8'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('user',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('profile_picture', sa.TEXT(), nullable=True),
    sa.Column('email', sa.String(length=255), nullable=False),
    sa.Column('first_name', sa.String(length=100), nullable=False),
    sa.Column('last_name', sa.String(length=100), nullable=False),
    sa.Column('username', sa.String(length=50), nullable=False),
    sa.Column('password_hashed', sa.String(length=100), nullable=True),
    sa.Column('registered_on', sa.DateTime(), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('email'),
    sa.UniqueConstraint('username')
    )
    op.create_table('UserFriendList',
    sa.Column('id_user', sa.Integer(), nullable=False),
    sa.Column('id_friend', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['id_friend'], ['user.id'], ),
    sa.ForeignKeyConstraint(['id_user'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id_user', 'id_friend'),
    sa.UniqueConstraint('id_user', 'id_friend', name='unique_friendships')
    )
    op.create_table('UserFriendResquestReceive',
    sa.Column('id_user_sender', sa.Integer(), nullable=False),
    sa.Column('id_friend_requested', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['id_friend_requested'], ['user.id'], ),
    sa.ForeignKeyConstraint(['id_user_sender'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id_user_sender', 'id_friend_requested'),
    sa.UniqueConstraint('id_user_sender', 'id_friend_requested', name='unique_friendships')
    )
    op.create_table('UserFriendResquestSend',
    sa.Column('id_user_sender', sa.Integer(), nullable=False),
    sa.Column('id_friend_requested', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['id_friend_requested'], ['user.id'], ),
    sa.ForeignKeyConstraint(['id_user_sender'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id_user_sender', 'id_friend_requested'),
    sa.UniqueConstraint('id_user_sender', 'id_friend_requested', name='unique_friendships')
    )
    op.create_table('user_post',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('description', sa.String(length=255), nullable=True),
    sa.Column('like', sa.Integer(), nullable=True),
    sa.Column('dislike', sa.Integer(), nullable=True),
    sa.Column('publication_content', sa.TEXT(), nullable=True),
    sa.Column('publication_type', sa.String(length=100), nullable=False),
    sa.Column('title', sa.String(length=100), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('creation_date', sa.DateTime(), nullable=False),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('publication_hater',
    sa.Column('id_user', sa.Integer(), nullable=False),
    sa.Column('publication_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['id_user'], ['user.id'], ),
    sa.ForeignKeyConstraint(['publication_id'], ['user_post.id'], ),
    sa.PrimaryKeyConstraint('id_user', 'publication_id')
    )
    op.create_table('publication_lover',
    sa.Column('id_user', sa.Integer(), nullable=False),
    sa.Column('publication_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['id_user'], ['user.id'], ),
    sa.ForeignKeyConstraint(['publication_id'], ['user_post.id'], ),
    sa.PrimaryKeyConstraint('id_user', 'publication_id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('publication_lover')
    op.drop_table('publication_hater')
    op.drop_table('user_post')
    op.drop_table('UserFriendResquestSend')
    op.drop_table('UserFriendResquestReceive')
    op.drop_table('UserFriendList')
    op.drop_table('user')
    # ### end Alembic commands ###
